<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oMG-T1-Jls">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--OneChat-->
        <scene sceneID="QBa-ne-fo6">
            <objects>
                <tableViewController id="szx-bd-Y57" customClass="OpenChatsTableViewController" customModule="OneChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bXg-Yb-qli">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="0bT-4e-Thu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0bT-4e-Thu" id="Ok9-Bl-6fS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="42L-mH-uhJ" kind="show" identifier="chats.to.chat" id="FLk-WQ-UrU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="szx-bd-Y57" id="R2r-Ya-mjM"/>
                            <outlet property="delegate" destination="szx-bd-Y57" id="aGH-Jq-9ra"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OneChat" id="Bij-fq-x2C">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="oWk-fx-TuA">
                            <connections>
                                <segue destination="42L-mH-uhJ" kind="show" identifier="chat.to.add" id="FC3-eB-Fzz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Upl-eI-3il">
                            <connections>
                                <segue destination="D6x-fl-Lsq" kind="presentation" identifier="One.HomeToSetting" id="YWl-Ix-m3O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9e-1w-lOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="644"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cpN-XX-Njb">
            <objects>
                <viewController id="gbx-ax-ogJ" customClass="SettingsViewController" customModule="OneChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6b-GS-nfs"/>
                        <viewControllerLayoutGuide type="bottom" id="qfs-2O-U4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1iF-Ip-26S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@example.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npq-ZB-pY1">
                                <rect key="frame" x="213" y="139" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="uXL-Bd-IrC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="gbx-ax-ogJ" id="0Tg-fZ-lcE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63P-HJ-94X">
                                <rect key="frame" x="213" y="177" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="fjq-N2-2gr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="gbx-ax-ogJ" id="io9-B8-3za"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2w-vP-Qwi">
                                <rect key="frame" x="273" y="249" width="54" height="30"/>
                                <state key="normal" title="Validate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="validate:" destination="gbx-ax-ogJ" eventType="touchUpInside" id="ZZY-Me-iln"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="npq-ZB-pY1" firstAttribute="top" secondItem="H6b-GS-nfs" secondAttribute="bottom" constant="75" id="9ma-2n-UCY"/>
                            <constraint firstAttribute="centerX" secondItem="npq-ZB-pY1" secondAttribute="centerX" id="NrC-kp-2Zf"/>
                            <constraint firstItem="J2w-vP-Qwi" firstAttribute="top" secondItem="63P-HJ-94X" secondAttribute="bottom" constant="42" id="cla-aD-Vlh"/>
                            <constraint firstAttribute="centerX" secondItem="J2w-vP-Qwi" secondAttribute="centerX" id="mFU-8N-XzE"/>
                            <constraint firstItem="63P-HJ-94X" firstAttribute="top" secondItem="npq-ZB-pY1" secondAttribute="bottom" constant="8" id="s6N-ZM-bFz"/>
                            <constraint firstAttribute="centerX" secondItem="63P-HJ-94X" secondAttribute="centerX" id="std-Ut-svW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="t1L-7U-djc">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="pgV-3A-Pmk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="heZ-iR-CR3">
                                <rect key="frame" x="16" y="7" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="gbx-ax-ogJ" eventType="touchUpInside" id="AWg-tb-A15"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="63P-HJ-94X" id="ZEf-uo-wsH"/>
                        <outlet property="usernameTextField" destination="npq-ZB-pY1" id="nUq-W3-5Gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8O1-n2-HPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021" y="1086"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="jPH-lY-QTZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oMG-T1-Jls" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="2wV-jb-Dj9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W8A-XZ-F28">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="szx-bd-Y57" kind="relationship" relationship="rootViewController" id="S9G-gt-c45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YY3-1P-pGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="644"/>
        </scene>
        <!--Contact List Table View Controller-->
        <scene sceneID="gVi-am-ZNt">
            <objects>
                <tableViewController storyboardIdentifier="contactList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eck-cW-cEM" customClass="ContactListTableViewController" customModule="OneChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bJ9-Bv-EA7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fco-eG-ek2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fco-eG-ek2" id="43y-Zb-WwA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eck-cW-cEM" id="Lcl-8s-SaB"/>
                            <outlet property="delegate" destination="eck-cW-cEM" id="fSA-iF-7wU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wqh-dD-6Gp">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="8nA-21-304">
                            <connections>
                                <action selector="close:" destination="eck-cW-cEM" id="5hM-7J-ajw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiV-Mf-ohk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411" y="-842"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="AoM-MR-l9Y">
            <objects>
                <viewController id="42L-mH-uhJ" customClass="ChatViewController" customModule="OneChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cB-xj-hK4"/>
                        <viewControllerLayoutGuide type="bottom" id="ati-F4-7Rr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LxX-Xp-gBB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="0uT-U8-eT6" kind="show" identifier="chat.to.contact" id="8mR-UO-XHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="if0-Tz-zf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="255"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HVr-K5-K1D">
            <objects>
                <viewController id="CZA-3e-QVr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hc7-b0-zDC"/>
                        <viewControllerLayoutGuide type="bottom" id="MXe-R0-mYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1N-M1-cKZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Udo-WD-wSK">
                                <rect key="frame" x="0.0" y="64" width="600" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCellIdentifier" id="A2A-3x-gtz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A2A-3x-gtz" id="RqP-uV-q7I">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CZA-3e-QVr" id="tmK-0g-sqU"/>
                                    <outlet property="delegate" destination="CZA-3e-QVr" id="3j1-Lc-OjY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgg-Iv-6xi">
                                <rect key="frame" x="543" y="562" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qzv-aG-M4Z"/>
                                    <constraint firstAttribute="width" constant="36" id="rmP-bP-9lY"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="CZA-3e-QVr" eventType="touchUpInside" id="yoq-jJ-jur"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGg-6X-bDk">
                                <rect key="frame" x="52" y="562" width="462" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jVC-Pw-reK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="CZA-3e-QVr" id="dlk-UW-E9m"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bgg-Iv-6xi" secondAttribute="trailing" constant="21" id="0Pc-Ju-7VB"/>
                            <constraint firstItem="MXe-R0-mYM" firstAttribute="top" secondItem="PGg-6X-bDk" secondAttribute="bottom" constant="8" id="7Y5-Sk-wzY"/>
                            <constraint firstItem="PGg-6X-bDk" firstAttribute="top" secondItem="Udo-WD-wSK" secondAttribute="bottom" constant="13" id="7cp-vF-ctk"/>
                            <constraint firstItem="PGg-6X-bDk" firstAttribute="leading" secondItem="g1N-M1-cKZ" secondAttribute="leading" constant="52" id="9MI-gd-WdJ"/>
                            <constraint firstItem="Bgg-Iv-6xi" firstAttribute="centerY" secondItem="PGg-6X-bDk" secondAttribute="centerY" id="EDp-7R-VZH"/>
                            <constraint firstItem="Udo-WD-wSK" firstAttribute="top" secondItem="hc7-b0-zDC" secondAttribute="bottom" id="Q93-rE-x5g"/>
                            <constraint firstItem="Udo-WD-wSK" firstAttribute="leading" secondItem="g1N-M1-cKZ" secondAttribute="leading" id="WHF-Ea-LfT"/>
                            <constraint firstItem="Bgg-Iv-6xi" firstAttribute="leading" secondItem="PGg-6X-bDk" secondAttribute="trailing" constant="29" id="cFm-fA-UIC"/>
                            <constraint firstItem="MXe-R0-mYM" firstAttribute="top" secondItem="Bgg-Iv-6xi" secondAttribute="bottom" constant="8" id="hrK-NE-NtX"/>
                            <constraint firstAttribute="trailing" secondItem="Udo-WD-wSK" secondAttribute="trailing" id="lVP-qi-aCK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="7Y5-Sk-wzY" id="Cze-Wa-Ag9"/>
                        <outlet property="messageTextField" destination="PGg-6X-bDk" id="iMR-w5-dLT"/>
                        <outlet property="messagesBottomConstraint" destination="7cp-vF-ctk" id="pGd-wo-eou"/>
                        <outlet property="messagestTableView" destination="Udo-WD-wSK" id="8qe-ja-Tqi"/>
                        <outlet property="sendButton" destination="Bgg-Iv-6xi" id="81A-jh-hc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4s-ub-fYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TH5-VW-ZcX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D6x-fl-Lsq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YiP-ma-QrD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gbx-ax-ogJ" kind="relationship" relationship="rootViewController" id="xeV-oA-vAP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSc-IB-HXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="1086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Na1-Ka-Wcb">
            <objects>
                <navigationController storyboardIdentifier="contactListNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0uT-U8-eT6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X6G-cw-lfZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eck-cW-cEM" kind="relationship" relationship="rootViewController" id="wub-mT-GI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8V-6K-HJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="-842"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FC3-eB-Fzz"/>
    </inferredMetricsTieBreakers>
</document>
