<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="arz-Ng-lBa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--OneChat-->
        <scene sceneID="76j-Af-OHI">
            <objects>
                <tableViewController id="zWu-v5-cLF" customClass="OpenChatsTableViewController" customModule="XMPP_Messenger_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uMl-Yi-ieQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="o8k-WA-f3x" detailTextLabel="EQE-NB-mjN" style="IBUITableViewCellStyleSubtitle" id="B3U-ef-khN">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B3U-ef-khN" id="jpE-Cs-zLm">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o8k-WA-f3x">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EQE-NB-mjN">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="7ag-84-eEI" kind="show" identifier="chats.to.chat" id="VsY-sA-fwE">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zWu-v5-cLF" id="EiQ-eo-nHM"/>
                            <outlet property="delegate" destination="zWu-v5-cLF" id="gFn-cv-ZQA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OneChat" id="O8g-Ii-KGC">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="ptH-kj-QRP">
                            <connections>
                                <segue destination="7ag-84-eEI" kind="show" identifier="chat.to.add" id="Yg6-cr-arX">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="dXo-6x-d5Q">
                            <connections>
                                <segue destination="Dkb-I5-wZ0" kind="presentation" identifier="One.HomeToSetting" id="mKx-VB-qbQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWh-1b-q1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="644"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bSW-IH-O1d">
            <objects>
                <viewController id="wy9-uG-4Th" customClass="SettingsViewController" customModule="XMPP_Messenger_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WB3-LQ-bi0"/>
                        <viewControllerLayoutGuide type="bottom" id="4gW-GB-bft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ur-z2-7Vd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@example.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZV-G8-SVj">
                                <rect key="frame" x="213" y="139" width="174" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="Bc3-bw-F3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="wy9-uG-4Th" id="MUQ-eC-Cqb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uq5-UO-ybZ">
                                <rect key="frame" x="213" y="177" width="174" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="wi6-rj-peI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="wy9-uG-4Th" id="Osd-BT-wcx"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZd-NM-wEg">
                                <rect key="frame" x="273" y="249" width="54" height="30"/>
                                <animations/>
                                <state key="normal" title="Validate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="validate:" destination="wy9-uG-4Th" eventType="touchUpInside" id="rYM-d1-HZv"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aZV-G8-SVj" firstAttribute="top" secondItem="WB3-LQ-bi0" secondAttribute="bottom" constant="75" id="Ayz-AZ-nPI"/>
                            <constraint firstItem="Uq5-UO-ybZ" firstAttribute="top" secondItem="aZV-G8-SVj" secondAttribute="bottom" constant="8" id="Drx-bt-zGv"/>
                            <constraint firstItem="hZd-NM-wEg" firstAttribute="top" secondItem="Uq5-UO-ybZ" secondAttribute="bottom" constant="42" id="Er2-t3-fTW"/>
                            <constraint firstAttribute="centerX" secondItem="aZV-G8-SVj" secondAttribute="centerX" id="Tso-HW-wyK"/>
                            <constraint firstAttribute="centerX" secondItem="hZd-NM-wEg" secondAttribute="centerX" id="VrF-9E-FJB"/>
                            <constraint firstAttribute="centerX" secondItem="Uq5-UO-ybZ" secondAttribute="centerX" id="stB-jL-ECp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="BVd-5V-ltb">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="M8R-1m-93s">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wcc-Ak-HtT">
                                <rect key="frame" x="20" y="7" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="wy9-uG-4Th" eventType="touchUpInside" id="yQc-Fc-RQQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="Uq5-UO-ybZ" id="JcQ-cR-DgE"/>
                        <outlet property="usernameTextField" destination="aZV-G8-SVj" id="t2A-Aq-UaC"/>
                        <outlet property="validateButton" destination="hZd-NM-wEg" id="Efo-Jv-8vq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GK-1D-OjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021" y="1086"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="dKr-Gy-sqc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="arz-Ng-lBa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="MMK-o2-cgM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="icJ-WC-xDs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zWu-v5-cLF" kind="relationship" relationship="rootViewController" id="90j-zy-7Q5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFC-Tf-Lfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="644"/>
        </scene>
        <!--Contact List Table View Controller-->
        <scene sceneID="0yf-Wj-XEY">
            <objects>
                <tableViewController storyboardIdentifier="contactList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="23h-S5-wUG" customClass="ContactListTableViewController" customModule="XMPP_Messenger_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tkp-vv-ziG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Mz2-P8-CbC" detailTextLabel="hhr-ei-t4h" style="IBUITableViewCellStyleSubtitle" id="bcZ-Ym-cKB">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcZ-Ym-cKB" id="JY3-xi-Yqb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mz2-P8-CbC">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hhr-ei-t4h">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="23h-S5-wUG" id="kfD-gt-VxZ"/>
                            <outlet property="delegate" destination="23h-S5-wUG" id="AB0-vU-hcs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bFP-YK-ZsQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="22K-XX-Hoh">
                            <connections>
                                <action selector="close:" destination="23h-S5-wUG" id="hnz-tv-4Ye"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFQ-Nw-6GW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411" y="-842"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="OSX-14-wxD">
            <objects>
                <viewController id="7ag-84-eEI" customClass="ChatViewController" customModule="XMPP_Messenger_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZXb-MY-7lj"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ro-RH-w2U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="onO-vU-yp7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="4h4-tK-New" kind="show" identifier="chat.to.contact" id="VOs-GQ-6gr">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFB-4X-2Sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="255"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UWz-uN-uUk">
            <objects>
                <viewController id="WDI-NE-EKY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1KI-OB-XtK"/>
                        <viewControllerLayoutGuide type="bottom" id="g1e-jf-mmO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JgF-Xq-bDK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="T76-y9-wDl">
                                <rect key="frame" x="0.0" y="64" width="600" height="485"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCellIdentifier" textLabel="2iT-YK-QCR" detailTextLabel="NRz-dc-cLF" style="IBUITableViewCellStyleSubtitle" id="jMM-Se-8Hu">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jMM-Se-8Hu" id="P0h-x1-JX8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2iT-YK-QCR">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NRz-dc-cLF">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WDI-NE-EKY" id="0ed-ej-Um6"/>
                                    <outlet property="delegate" destination="WDI-NE-EKY" id="OA5-Kh-nqt"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AI-3K-p2f">
                                <rect key="frame" x="543" y="562" width="36" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Syx-by-nKC"/>
                                    <constraint firstAttribute="width" constant="36" id="WJv-LX-Lk6"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="WDI-NE-EKY" eventType="touchUpInside" id="iz9-5t-APG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kri-mc-dcN">
                                <rect key="frame" x="52" y="562" width="462" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nDi-XV-v7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WDI-NE-EKY" id="qfk-YE-MUq"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T76-y9-wDl" firstAttribute="top" secondItem="1KI-OB-XtK" secondAttribute="bottom" id="0KT-10-664"/>
                            <constraint firstAttribute="trailing" secondItem="T76-y9-wDl" secondAttribute="trailing" id="4hp-BZ-RP2"/>
                            <constraint firstItem="7AI-3K-p2f" firstAttribute="leading" secondItem="Kri-mc-dcN" secondAttribute="trailing" constant="29" id="AIb-dB-TTb"/>
                            <constraint firstItem="Kri-mc-dcN" firstAttribute="leading" secondItem="JgF-Xq-bDK" secondAttribute="leading" constant="52" id="VnH-qh-nDd"/>
                            <constraint firstItem="Kri-mc-dcN" firstAttribute="top" secondItem="T76-y9-wDl" secondAttribute="bottom" constant="13" id="a5d-vC-INO"/>
                            <constraint firstItem="g1e-jf-mmO" firstAttribute="top" secondItem="Kri-mc-dcN" secondAttribute="bottom" constant="8" id="cUl-WN-OOb"/>
                            <constraint firstItem="T76-y9-wDl" firstAttribute="leading" secondItem="JgF-Xq-bDK" secondAttribute="leading" id="gum-1G-1ss"/>
                            <constraint firstItem="7AI-3K-p2f" firstAttribute="centerY" secondItem="Kri-mc-dcN" secondAttribute="centerY" id="j6z-P6-vYi"/>
                            <constraint firstItem="g1e-jf-mmO" firstAttribute="top" secondItem="7AI-3K-p2f" secondAttribute="bottom" constant="8" id="nF8-rs-9vI"/>
                            <constraint firstAttribute="trailing" secondItem="7AI-3K-p2f" secondAttribute="trailing" constant="21" id="whW-xX-o4e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="cUl-WN-OOb" id="QxL-K8-Hv5"/>
                        <outlet property="messageTextField" destination="Kri-mc-dcN" id="DOL-dQ-YdW"/>
                        <outlet property="messagesBottomConstraint" destination="a5d-vC-INO" id="EeK-xo-PmD"/>
                        <outlet property="messagestTableView" destination="T76-y9-wDl" id="7id-fY-LjY"/>
                        <outlet property="sendButton" destination="7AI-3K-p2f" id="AcD-Wa-nMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXf-i6-33O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fkj-1q-Put">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dkb-I5-wZ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YKw-Fg-kPW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wy9-uG-4Th" kind="relationship" relationship="rootViewController" id="GDq-YI-Sgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykj-Q0-ghD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="1086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KtL-lX-ng7">
            <objects>
                <navigationController storyboardIdentifier="contactListNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4h4-tK-New" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C5z-tE-Ra4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="23h-S5-wUG" kind="relationship" relationship="rootViewController" id="wNv-2u-7ea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeQ-ud-GQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="-842"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yg6-cr-arX"/>
    </inferredMetricsTieBreakers>
</document>
